
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoenN6YXlvcG55bHp3Z2tjamdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNDUxODQsImV4cCI6MjA1NDYyMTE4NH0.yaCOaGuxHv3_S9UJ4z61Wp_NnnCAMUyH9Clr1w5SRK0
VITE_SUPABASE_URL=https://khzszayopnylzwgkcjga.supabase.co